Version 4.1
SHEET 1 880 680
WIRE 112 -16 -96 -16
WIRE 256 -16 112 -16
WIRE 256 0 256 -16
WIRE 112 48 112 -16
WIRE -96 80 -96 64
WIRE 352 80 256 80
WIRE 480 80 416 80
WIRE 48 160 -96 160
WIRE 112 160 112 128
WIRE 208 160 112 160
WIRE 320 160 256 160
WIRE 320 176 256 176
WIRE 480 176 480 80
WIRE 256 192 256 176
WIRE 400 192 256 192
WIRE 112 208 112 160
WIRE 256 208 256 192
WIRE 400 208 400 192
WIRE -96 256 -96 240
WIRE 112 320 112 288
WIRE 256 320 256 288
WIRE 256 320 112 320
WIRE 400 320 400 272
WIRE 400 320 256 320
WIRE 480 320 480 256
WIRE 480 320 400 320
FLAG 256 320 0
FLAG -96 80 0
FLAG -96 256 0
FLAG 320 176 vout
IOPIN 320 176 Out
SYMBOL res 96 32 R0
SYMATTR InstName R1
SYMATTR Value 560k
SYMBOL res 96 192 R0
SYMATTR InstName R2
SYMATTR Value 100k
SYMBOL nmos 208 80 R0
SYMATTR InstName M1
SYMATTR Value BSB012N03LX3
SYMBOL cap 112 144 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 0.187µ
SYMBOL res 240 192 R0
SYMATTR InstName RS
SYMATTR Value 100
SYMBOL res 240 -16 R0
SYMATTR InstName RD
SYMATTR Value 10K
SYMBOL cap 416 64 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 28n
SYMBOL cap 416 272 R180
WINDOW 0 24 56 Left 2
WINDOW 3 24 8 Left 2
SYMATTR InstName CS
SYMATTR Value 159µ
SYMBOL res 464 160 R0
SYMATTR InstName RL
SYMATTR Value 100K
SYMBOL voltage -96 -32 R0
SYMATTR InstName V1
SYMATTR Value 15
SYMBOL voltage -96 144 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value SINE(0 20 1n 1n 1 2 10)
TEXT -128 344 Left 2 !.tran 1
TEXT 464 336 Left 2 ;.ac oct 100 50 50
